FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        apt-transport-https \
        ca-certificates \
        gnupg2 \
        wget && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Install pipenv
RUN pip install pipenv

WORKDIR /app


COPY Pipfile Pipfile.lock ./


RUN pipenv install --dev --system --deploy

# Copy your job files (if needed)
# COPY . .
