spark.executor.cores 1
spark.executor.instances 1
spark.cores.max 1
spark.driver.cores 1
spark.task.cpus 1
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access true
; START: localstack based s3 access
spark.hadoop.fs.s3a.access.key test
spark.hadoop.fs.s3a.secret.key test
spark.hadoop.fs.s3a.endpoint.region us-east-1
spark.hadoop.fs.s3a.endpoint http://localstack:4566
; END: localstack based s3 access
; START: Profile based aws s3 access setup
; spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.profile.ProfileCredentialsProvider
; spark.hadoop.fs.s3a.endpoint s3.us-east-1.amazonaws.com
; spark.hadoop.fs.s3a.endpoint.region us-east-1
; START: Profile based aws s3 access setup
; START: POSTGRES BASED ICEBERG CATALOG SETUP
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.data_catalog org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.data_catalog.catalog-impl org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.data_catalog.warehouse s3a://my-bucket/iceberg_catalog/warehouse/
spark.sql.catalog.data_catalog.uri jdbc:postgresql://postgres:5432/iceberg_catalog
spark.sql.catalog.data_catalog.jdbc.verifyServerCertificate true
spark.sql.catalog.data_catalog.jdbc.useSSL true
spark.sql.catalog.data_catalog.jdbc.user de_user
spark.sql.catalog.data_catalog.jdbc.password de_pwd
; END: POSTGRES BASED ICEBERG CATALOG SETUP
spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.3,org.postgresql:postgresql:42.7.2,com.amazonaws:aws-java-sdk-bundle:1.12.262,org.apache.hadoop:hadoop-aws:3.3.4
spark.jars.ivy /opt/spark/ivy/
